{
        "name": "@rimuy-rbxts/signal",
        "version": "1.0.0",
        "description": "My personal implementation of signal.",
        "main": "lib/init.lua",
        "keywords": [
                "Roblox",
                "roblox-ts",
                "signal"
        ],
        "author": "Rimuy",
        "license": "MIT",
        "types": "lib/index.d.ts",
        "publishConfig": {
                "access": "public"
        },
        "repository": {
                "type": "git",
                "url": "git+https://github.com/Rimuy/rbxts-signal.git"
        },
        "bugs": {
                "url": "https://github.com/Rimuy/rbxts-signal/issues"
        },
        "homepage": "https://github.com/Rimuy/rbxts-signal/tree/master/README.md",
        "devDependencies": {
                "@rbxts/compiler-types": "^1.2.1-types.0",
                "@rbxts/types": "^1.0.503"
        },
        "files": [
                "lib",
                "README.md"
        ],
        "dependencies": {
                "roblox-ts": "^1.2.1"
        }
}
